<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.5;

            /* Medidas absolutas
            cm, mm, in (ploegada) "px", pt, pc

            Medidas relativas
            "em (M)" , ex (x), vw, vh, %
            16px geralmente é 1em

            USE SEMPRE px ou em f
            */
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
        }
       h2 {
            /*faraei o uso de uma shorthand (dizer várias coisas em uma linha): 1font-style,2font-weight,3font-size,4font-family*/
            font: italic bold 3em 'Work Sans', sans-serif
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga inventore nemo, porro beatae ratione impedit dolorum. Velit consectetur, sunt illo quidem ab enim. Quisquam delectus omnis quos, vitae facere enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eos veritatis voluptatum obcaecati porro officiis culpa exercitationem consequuntur veniam voluptatibus aspernatur cum, assumenda blanditiis laborum quis nisi, rem cumque. Unde!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita a, omnis illum consequatur assumenda est aperiam quis. Suscipit distinctio hic dolores, neque quo deleniti rem. Esse dicta quibusdam eligendi!</p>
</body>
</html>