<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            /*position: relative - toda box é assim por padrão, ñ necessita declarar*/
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 98vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
            /*margin: auto; serve apenas para alinhamento horizontal*/
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>