<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Img Fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>O título do txt</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, nihil. Ducimus aperiam autem iure. Iure cum eligendi expedita quam, quisquam ab architecto possimus iste? Provident necessitatibus delectus reprehenderit repellat hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis soluta explicabo pariatur? Culpa placeat optio et architecto. Consequatur, recusandae ratione vitae debitis reprehenderit facilis vel beatae quisquam ullam quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit perspiciatis vitae enim nisi non similique doloremque laudantium expedita? Aliquam eum sed illo fugiat eos, reiciendis similique veritatis enim repellat facere!</p>
    </main>
</body>
</html>