<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - Responsavidade</title>
    <style>
        body{
            background-color: white;
        }
        div{
            color: white;
            font: normal 12pt Arial;
            text-align: justify;
            background-color: rgb(133, 133, 248);
            width: 400px;
            height: 400px;
            margin: auto;
            padding: 30px 50px;
            
        }
        div:hover{
            background-color: grey;
        }
        h1{
            text-align: center;
            border: 5px solid white;
            border-radius: 63pt;
            margin-bottom: 50px;
            
        }
        #esp:hover{
            background-color: blueviolet;

        }
       
    </style>
</head>

<body>
    <section>
        <div>
            <h1 id="esp">BOX</h1>
            <p id="pri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, perferendis alias dolorum fugiat commodi ullam! Corrupti saepe sit ea. Ipsa quo deleniti nesciunt iste saepe porro consequatur ullam voluptatibus aliquam?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam sapiente totam tempore et saepe consequuntur omnis nam harum quae rem doloremque recusandae, laudantium molestiae provident aliquam velit quis laboriosam cupiditate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio voluptas, eveniet, quis quam nihil natus dolorum suscipit pariatur ex consequatur, fugit quaerat provident possimus quisquam! Accusantium pariatur quasi culpa porro.</p>
        </div>
        <div class="table-of-contents">
            <span>Confira neste artigo:</span><nav><ol><li>
            <a href="#box-model---o-modelo-em-caixa">
            Box Model - O modelo em caixa                </a></li><li>
            <a href="#a-propriedade-margin-do-box-model">
            A propriedade Margin do Box Model                </a></li><li>
            <a href="#a-propriedade-padding-do-box-model">
            A propriedade Padding do Box Model                </a></li><li>
            <a href="#a-propriedade-border-do-box-model">
            A propriedade Border do Box Model                </a></li><li>
            <a href="#box-model">
            Box Model                </a></li><li>
            <a href="#elementos-nao-ficam-com-o-tamanho-que-foi-definido-na-folha-de-estilo">
            Elementos não ficam com o tamanho que foi definido na folha de estilo                </a></li><li>
            <a href="#a-solucao-magica:-box-sizing-e-border-box">
            A solução mágica: box-sizing e border-box                </a></li></ol></nav></div>
    </section>

</body>
</html>