<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Box</title>
    <style>
    body{
        background-color: aquamarine;
    }
    div {
        display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            width: 200px;
            
            
    }
    #bigbox{
       
        background-color: white;
        padding: 80px 100px;
        margin: auto;
        width: 720px;
        height: 1000px;
       
        
    }
    #box1{
        background-color: rgb(117, 117, 246);
        margin-right: 50px;
    }
      
   

    #box2{
        background-color: rgb(119, 246, 119);
        margin-right: 50px;
    }
    #box3{
        background-color: rgb(241, 117, 117);
        
    }
    div#box3:hover{
            background-color: grey;
         }
    </style>
</head>
<body>
   <section id="bigbox">
       
        <div id="box1">
            <h1>Treinando Box Model</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum placeat, quaerat maiores error voluptatem mollitia deleniti doloremque perferendis earum totam accusamus, dicta beatae tempore. Nisi deserunt numquam quas reprehenderit iure.</p>
        </div>
        <div id="box2">
            <h1>Treinando Box Model</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum placeat, quaerat maiores error voluptatem mollitia deleniti doloremque perferendis earum totam accusamus, dicta beatae tempore. Nisi deserunt numquam quas reprehenderit iure.</p>
        </div>
        <div id="box3">
            <h1>Treinando Box Model</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum placeat, quaerat maiores error voluptatem mollitia deleniti doloremque perferendis earum totam accusamus, dicta beatae tempore. Nisi deserunt numquam quas reprehenderit iure.</p>
        </div>
        
            <h1>Sessão normal com display inbox</h1>
        
   </section>

    
</body>
</html>