<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,100;1,300&display=swap');
      

        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Silkscreen;serif;
            font-size: 3em;
        }
        h2 {
            font-family: Silkscreen;serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>O Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis illo vitae repellendus cumque cupiditate dolore placeat harum. Distinctio omnis ea laborum. Itaque temporibus possimus consequuntur hic. Dolore, veniam possimus.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nemo quae, hic provident cumque veniam expedita, explicabo necessitatibus quos voluptas deleniti, asperiores enim non! Aperiam tenetur dolores veniam reiciendis illo!</p>
    im
</body>
</html>