<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Zebra Effect</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; 
            /* need p/ fixar o cabeçalho  */
        }

        
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }
        td.num{
            
            text-align: right;
        }
        td#total{
            text-align: right;
        }

        /* efeito zebrado só no tbody, sem afetar header e footer */

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        /* posso usar tbm com o parametro par(even) ou impar(odd):

        tbody > tr:nth-child(odd)
        tbody > tr:nth-child(even)
        
        */
        thead > tr> th{
            position: sticky;
            top: 0;
            background-color:grey ;
        }
        /* efeito para fixar/grudar o cabeçalho eqto rola a tabela pra baixo, ideal para tabela com muitas linhas */
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
  
    <table>
        <caption>População dos Estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</td>
                <th scope="col" style="width: 90px;">População</td>
            </tr>
        </thead>

        <tbody> 
            <tr>
                <td>São Paulo</td>
                <td class='num'>44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class='num'>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janerio</td>
                <td class='num'>16 054 524	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class='num'>11 444 380	</td>
            </tr>
            <tr>
                <td>Rio Grando do Sul</td>
                <td class='num'>10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class='num'>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class='num'>8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class='num'>8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class='num'>7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class='num'>7 056 495	</td>

            </tr>
            <tr>
                <td>Maranhão</td>
                <td class='num'>6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class='num'>3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class='num'>3 941 613	</td>
            </tr>
            <td>Espirito Santo</td>
                <td class="num">3 833 712</td>
            <tr>
                <td>Mato Grosso</td>
                <td class='num'>3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class='num'>3 302 729</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class='num'>3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class='num'>3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class='num'>2 817 381</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class='num'>2 757 013	</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class='num'>2 209 558	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class='num'>1 581 196	</td>
            </tr>
            <tr>
                <td>Tocatins</td>
                <td class='num'>1 511 460	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class='num'>830 018	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class='num'>733 759	</td>
            </tr>
            <tr>
                <td>Roraíma</td>
                <td class='num'>636 707	</td>
            </tr>

        </tbody>

        <tfoot>
                <th scope="row">Total de Habitantes </th>
                <td id="total"><strong>203 062 512</strong>	</td>
        </tfoot>
    </table>
</body>
</html>