<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tableas no html</title>
    <style>
        body{
            font: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
         }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: right; /*alinhamento horizontal*/

            vertical-align: top; /*alinhamento vertical*/
        
        }
        .numero{
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
     <!-- HIERARQUIA DE UMA TABELA(simples)
    TABLE = <table> tabela
        TABLE ROW = <tr> linha da tabela
            TABLE HEADER = <th> nome 
            TABLE DATE = <td> dado da tabela(indo para direita, eventualmente criando colunas)
    -->
    <h1>Minha Primeira Tabela</h1>
    <table>
        <!--Pimeira Linha (1), com quantro dados: a,b,c e d-->
        <tr >
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
         <!-- Segunda Linha-->
        <tr>
            <td>a2</td>
            <td class="numero">b2</td>
            <td class="numero">c2</td>
            <td>d2</td>
        </tr>
         <!--Terceira Linha-->
        <tr>
            <td>a3</td>
            <td class="numero">b3</td>
            <td class="numero">c3</td>
            <td>d3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
            <td>d4</td>
        </tr>
    </table>
</body>
</html>